# codenarc-idea

./: .gitignore  README.md  build.gradle  changelog.html  conventions.groovy  description.html  gradle.properties  settings.gradle
.github/workflows/: beta_release.yml  codenarc_releases_watcher.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.txt
src/main/groovy/org/codenarc/idea/: CodeNarcBundle.java  CodeNarcComponent.groovy  CodeNarcComponent.java  CodeNarcInspectionTool.groovy  CodeNarcInspectionTool.java  CodeNarcInspectionToolProvider.groovy  CodeNarcUiMappings.groovy  CodeNarcUiMappings.java  ImplementGetRuleClassGenerator.java  InspectionsClassLoader.java  IntentionQuickFix.java
src/main/groovy/org/codenarc/idea/error/: SentryErrorSubmitter.java
src/main/groovy/org/codenarc/idea/inspections/basic/: AssertWithinFinallyBlockInspectionTool.java  AssignmentInConditionalInspectionTool.java  BigDecimalInstantiationInspectionTool.java  BitwiseOperatorInConditionalInspectionTool.java  BooleanGetBooleanInspectionTool.java  BrokenNullCheckInspectionTool.java  BrokenOddnessCheckInspectionTool.java  ClassForNameInspectionTool.java  ComparisonOfTwoConstantsInspectionTool.java  ComparisonWithSelfInspectionTool.java  ConstantAssertExpressionInspectionTool.java  ConstantIfExpressionInspectionTool.java  ConstantTernaryExpressionInspectionTool.java  DeadCodeInspectionTool.java  DoubleNegativeInspectionTool.java  DuplicateCaseStatementInspectionTool.java  DuplicateMapKeyInspectionTool.java  DuplicateSetValueInspectionTool.java  EmptyCatchBlockInspectionTool.java  EmptyClassInspectionTool.java  EmptyElseBlockInspectionTool.java  EmptyFinallyBlockInspectionTool.java  EmptyForStatementInspectionTool.java  EmptyIfStatementInspectionTool.java  EmptyInstanceInitializerInspectionTool.java  EmptyMethodInspectionTool.java  EmptyStaticInitializerInspectionTool.java  EmptySwitchStatementInspectionTool.java  EmptySynchronizedStatementInspectionTool.java  EmptyTryBlockInspectionTool.java  EmptyWhileStatementInspectionTool.java  EqualsAndHashCodeInspectionTool.java  EqualsOverloadedInspectionTool.java  ExplicitGarbageCollectionInspectionTool.java  ForLoopShouldBeWhileLoopInspectionTool.java  HardCodedWindowsFileSeparatorInspectionTool.java  HardCodedWindowsRootDirectoryInspectionTool.java  IntegerGetIntegerInspectionTool.java  MultipleUnaryOperatorsInspectionTool.java  ParameterAssignmentInFilterClosureInspectionTool.java  (+4 more)
src/main/groovy/org/codenarc/idea/inspections/braces/: ElseBlockBracesInspectionTool.java  ForStatementBracesInspectionTool.java  IfStatementBracesInspectionTool.java  WhileStatementBracesInspectionTool.java
src/main/groovy/org/codenarc/idea/inspections/comments/: ClassJavadocInspectionTool.java  JavadocConsecutiveEmptyLinesInspectionTool.java  JavadocEmptyAuthorTagInspectionTool.java  JavadocEmptyExceptionTagInspectionTool.java  JavadocEmptyFirstLineInspectionTool.java  JavadocEmptyLastLineInspectionTool.java  JavadocEmptyParamTagInspectionTool.java  JavadocEmptyReturnTagInspectionTool.java  JavadocEmptySeeTagInspectionTool.java  JavadocEmptySinceTagInspectionTool.java  JavadocEmptyThrowsTagInspectionTool.java  JavadocEmptyVersionTagInspectionTool.java  JavadocMissingExceptionDescriptionInspectionTool.java  JavadocMissingParamDescriptionInspectionTool.java  JavadocMissingThrowsDescriptionInspectionTool.java
src/main/groovy/org/codenarc/idea/inspections/concurrency/: BusyWaitInspectionTool.java  DoubleCheckedLockingInspectionTool.java  InconsistentPropertyLockingInspectionTool.java  InconsistentPropertySynchronizationInspectionTool.java  NestedSynchronizationInspectionTool.java  StaticCalendarFieldInspectionTool.java  StaticConnectionInspectionTool.java  StaticDateFormatFieldInspectionTool.java  StaticMatcherFieldInspectionTool.java  StaticSimpleDateFormatFieldInspectionTool.java  SynchronizedMethodInspectionTool.java  SynchronizedOnBoxedPrimitiveInspectionTool.java  SynchronizedOnGetClassInspectionTool.java  SynchronizedOnReentrantLockInspectionTool.java  SynchronizedOnStringInspectionTool.java  SynchronizedOnThisInspectionTool.java  SynchronizedReadObjectMethodInspectionTool.java  SystemRunFinalizersOnExitInspectionTool.java  ThisReferenceEscapesConstructorInspectionTool.java  (+7 more)
src/main/groovy/org/codenarc/idea/quickfix/: AddExplicitReturnQuickFix.java  ConvertGStringToStringReusableIntention.java  IntentionQuickFix.java  RefactoringQuickFix.java  RemoveUnnecessaryReturnReusableIntention.java  ReplaceOnDemandImportFix.java  ReplacePrintlnWithAnnotationFix.java  ReplaceStatementFix.java  ReusableIntention.java
src/main/groovy/org/codenarc/idea/ui/: Helpers.groovy  SingleCheckboxOptionsPanel.groovy  SingleIntegerFieldOptionsPanel.groovy  SingleTextFieldOptionsPanel.groovy
src/main/java/org/codenarc/idea/: CodeNarcInspectionTool.java
src/main/java/org/codenarc/idea/error/: SentryErrorSubmitter.java
src/main/java/org/codenarc/idea/quickfix/: RemoveRedundantClassPropertyReusableIntention.java  ReplaceOnDemandImportFix.java  ReplacePrintlnWithAnnotationFix.java  ReplaceStatementFix.java
src/main/java/org/codenarc/idea/ui/: Helpers.java  SingleCheckboxOptionsPanel.java  SingleIntegerFieldOptionsPanel.java  SingleTextFieldOptionsPanel.java
src/main/resources/messages/: CodeNarcBundle.properties
src/org/codenarc/idea/: CodeNarcComponent.java  CodeNarcInspectionTool.java  CodeNarcQuickFixMappings.java  CodeNarcUiMappings.groovy
src/org/codenarc/idea/ui/: Helpers.groovy  SingleTextFieldOptionsPanel.groovy
src/test/groovy/org/codenarc/idea/: UnnecessaryGStringRuleSpec.groovy
src/test/groovy/org/codenarc/idea/testing/: CompoundTestLibrary.groovy  CompoundTestLibrary.java  FixtureHelper.groovy  GroovyProjectDescriptors.java  HighlightingDataExtractor.groovy  HighlightingDataExtractor.java  InspectionSpec.groovy  LibraryLightProjectDescriptor.groovy  LibraryLightProjectDescriptor.java  LightGroovyTestHelper.groovy  RepositoryTestLibrary.groovy  RepositoryTestLibrary.java  TestLibrary.java  package-info.java
(+607 files in other folders)
